{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8439230227629115,
        "y": 4.42702975667234
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2450215060349565,
        "y": 4.42702975667234
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.004030825163788,
        "y": 4.5983986504790115
      },
      "prevControl": {
        "x": 2.89117737380368,
        "y": 4.845931497088648
      },
      "nextControl": {
        "x": 2.89117737380368,
        "y": 4.845931497088648
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.853443516863282,
        "y": 4.455591238973453
      },
      "prevControl": {
        "x": 5.385546828100788,
        "y": 4.189017404163075
      },
      "nextControl": {
        "x": 5.385546828100788,
        "y": 4.189017404163075
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.099235766167495,
        "y": 3.436898370233795
      },
      "prevControl": {
        "x": 2.7102879858966356,
        "y": 4.079531722008813
      },
      "nextControl": {
        "x": 2.7102879858966356,
        "y": 4.079531722008813
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8915254932647645,
        "y": 4.455591238973453
      },
      "prevControl": {
        "x": 4.590585570719838,
        "y": 4.029549127981866
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}