{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 4.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.63536538074706,
        "y": 4.55
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Shoot High Auto",
          "Flip Arm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.660153833128179,
        "y": 4.613343927542556
      },
      "prevControl": {
        "x": 5.883650399779431,
        "y": 4.63618226381752
      },
      "nextControl": {
        "x": 5.883650399779431,
        "y": 4.63618226381752
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5149957992223677,
        "y": 4.521990582442704
      },
      "prevControl": {
        "x": 3.5677910823105057,
        "y": 4.521990582442704
      },
      "nextControl": {
        "x": 3.5677910823105057,
        "y": 4.521990582442704
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Shoot Mid Auto",
          "Flip Arm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.637315496853216,
        "y": 3.779744653506401
      },
      "prevControl": {
        "x": 5.2555961522179455,
        "y": 4.898823130979595
      },
      "nextControl": {
        "x": 5.2555961522179455,
        "y": 4.898823130979595
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9146666840342226,
        "y": 4.521990582442704
      },
      "prevControl": {
        "x": 4.011858009915699,
        "y": 4.521990582442704
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Flip Arm",
          "Shoot Low"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.25,
  "maxAcceleration": 2.5,
  "isReversed": false,
  "markers": []
}