{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.69,
        "y": 1.0377338569403984
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.114289100033496,
        "y": 1.0377338569403984
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Shoot High Auto",
          "Flip Arm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.698330655568675,
        "y": 0.9139674336355808
      },
      "prevControl": {
        "x": 13.715972617978753,
        "y": 0.7329326709293045
      },
      "nextControl": {
        "x": 13.715972617978753,
        "y": 0.7329326709293045
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Shoot Mid Flip"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.65,
        "y": 1.0163059642358603
      },
      "prevControl": {
        "x": 13.277429999046586,
        "y": 1.0163059642358603
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Shoot Mid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": false,
  "markers": [
    {
      "position": 1.0618181818181793,
      "names": [
        "Flip Arm"
      ]
    }
  ]
}