{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 1.0377338569403984
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.405710899966504,
        "y": 1.0377338569403984
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Shoot High Auto",
          "Flip Arm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.870743907758601,
        "y": 0.9234879277359507
      },
      "prevControl": {
        "x": 2.8530953974021975,
        "y": 0.7425985398289086
      },
      "nextControl": {
        "x": 2.8530953974021975,
        "y": 0.7425985398289086
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Shoot Mid Flip"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8526840472484365,
        "y": 1.0163059642358603
      },
      "prevControl": {
        "x": 3.225254048201853,
        "y": 1.01630596423586
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Shoot Mid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": false,
  "markers": [
    {
      "position": 1.0618181818181793,
      "names": [
        "Flip Arm"
      ]
    }
  ]
}